# MobileComServer

./: pom.xml
src/main/java/com/skaliy/mobilecom/server/connection/: DBConnectionFile.java  FileConnection.java
src/main/java/com/skaliy/mobilecom/server/connection/dbms/: Connector.java  PostgreSQL.java
src/main/java/com/skaliy/mobilecom/server/fxapp/: Controller.java  ControllerServer.java  Main.java  MainServer.java
src/main/java/com/skaliy/mobilecom/server/modules/: FileConnectionDB.java
src/main/java/com/skaliy/mobilecom/server/netty/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/skaliy/mobilecom/server/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/skaliy/mobilecom/server/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/skaliy/mobilecom/server/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/skaliy/mobilecom/server/socket/habrahabr/mono/: Client.java  Server.java
src/main/java/com/skaliy/mobilecom/server/socket/habrahabr/multi/: Client.java  Main.java  MonoServer.java  MultiServer.java
src/main/java/com/skaliy/mobilecom/server/socket/mono/: Client.java  Server.java
src/main/java/com/skaliy/mobilecom/server/socket/multi/: Client.java  Main.java  MonoServer.java  MultiServer.java
src/main/java/com/skaliy/netty/server/fxapp/: Controller.java  Main.java
src/main/java/com/skaliy/netty/server/modules/: FileConnectionDB.java
src/main/resources/fxml/: main.fxml  server.fxml
