<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="552.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skaliy.mobilecom.server.fxapp.Controller">
   <children>
      <Label layoutX="260.0" layoutY="14.0" text="Hi!">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttonStart" layoutX="167.0" layoutY="107.0" prefHeight="77.0" prefWidth="270.0" text="Запустить">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
      <Label fx:id="labelStatus" alignment="CENTER" layoutX="13.0" layoutY="200.0" prefHeight="53.0" prefWidth="575.0" text="Состояние">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="textAreaLogs" layoutX="14.0" layoutY="276.0" prefHeight="260.0" prefWidth="575.0">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
